{
  "name": "@administrator/integrated",
  "version": "1.0.0",
  "author": {
    "name": "Bflysoft",
    "url": "http://www.bflysoft.com"
  },
  "private": true,
  "license": "Proprietary",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --ignore-path ../../.eslintignore --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint --fix . --ignore-path ../../.eslintignore --ext ts --ext tsx --ext js --ext jsx"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.4",
    "@mui/icons-material": "^5.8.4",
    "axios": "^0.27.2",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "jotai": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.2",
    "react-router-dom": "^6.3.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "react-scripts": "5.0.1"
  },
  "peerDependencies": {
    "@administrator/subscription": "^1.0.0",
    "@web/utils": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
