{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules/*",
    "node_modules",
    "build"
  ]
}